# Deployment Name of Azure Chat OpenAI
OPENAI_API_TYPE = azure

# Keys of the OpenAI API
OPENAI_API_KEY = XXXX

# Version of the OpenAI API
OPENAI_API_VERSION = 2024-08-01-preview

# Deployment Name
DEPLOYMENT_NAME = gpt-4o

# Base URL for the OpenAI API
OPENAI_API_BASE = XXXX