[EmbeddingModels]=

# Provide the name of External Embedding Model
embedding_model_name=thenlper/gte-small

# Provide the path of External Embedding Model
embedding_model_path=../Data/External_embedding_model

# Threshold of similarity score for documents retrieved from Chroma DB using Default Embedding Model
external_model_threshold=0.156

# Threshold of similarity score for documents retrieved from Chroma DB using Default Embedding Model
default_model_threshold=0.50

[LLM]=
#LLM Family
LLM_Family= GPT

# Randomness of LLM Responses (0-1). The higher the temperature, the more diverse and creative the output would be
TEMPERATURE = 0.05



