# Provide the path for the input file
#input_path=../Data/Input/Us_Bank.csv
#input_path=../Data/Input/HealthPlus_6_3.csv
input_path=../Data/Input/Kemper_modified.csv

# Provide the path for the Output
output_folder_path=../Data/Output