fileName=HealthPlus 6.csv
isCRAFT=True
isContinue=True
isPageObjectModel=True
isPageFactoryModel=False
isBDD=False
crawl=True
isModular=True
isHybrid=False
isKeywordDriven=False
isDataDriven=False
isTestNG=False
isJUnit=False
isMaven=False
isExtentReport=False
isCucumberReport=False
isAllureReport=False
isDefaultReport=False
useCaseName=Automation Script Generation
executedBy=test
isShadowDom=False
textElementDetection=False
language=Playwright-Javascript
model_name=gpt-35-turbo
locatorPriority=['Xpath', 'Name', 'Class', 'TagName', 'LinkText', 'ID', 'CssSelector_with_ID']
projectID=project1
isGenericCrawler=False

